{
  "name": "searchareacontrol",
  "version": "2.5.3",
  "description": "A jQuery plugin used to display, search and select multiple items",
  "main": "searchAreaControl/searchAreaControl.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapantzak/SearchAreaControl.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "multiselect"
  ],
  "dependencies": {
    "@types/jquery": "*"
  },
  "author": "John Kapantzakis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapantzak/SearchAreaControl/issues"
  },
  "homepage": "https://github.com/kapantzak/SearchAreaControl#readme"
}
